{
  "extends": "{{nestedFolders}}tsconfig.json",
  "compilerOptions": {
    "outDir": "{{nestedFolders}}build/{{service}}",
    "tsBuildInfoFile": "{{nestedFolders}}build/tsconfig.tsbuildinfo.services-{{service}}",
		"rootDir": ".",
  },
  "references": [
    {"path": "{{nestedFolders}}domainEvents"},
    {"path": "{{nestedFolders}}libraries"},
  ],
  "include": [
    ".",
    "package.json"
  ],
  "exclude": [
    "(?:^|/)node_modules/",
    "build"
  ]
}
