{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../build/shoppingCart",
    "tsBuildInfoFile": "../../build/tsconfig.tsbuildinfo.services-shoppingCart",
		"rootDir": ".",
  },
  "references": [
    {"path": "../../domainEvents"},
    {"path": "../../libraries"},
  ],
  "include": [
    ".",
    "package.json"
  ],
  "exclude": [
    "(?:^|/)node_modules/",
    "build"
  ]
}
