{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "../build/libraries",
		"rootDir": "./src",
    "tsBuildInfoFile": "../build/tsconfig.tsbuildinfo.libraries",
    "paths": {
      "@domainEvents": ["../domainEvents"]
    },
  },
  "references": [
    {"path": "../domainEvents"}
  ],
  "include": [
    "src",
  ],
  "exclude": [
    "(?:^|/)node_modules/",
    "build"
  ]
}
